PORT=4000
MONGO_URI='mongodb+srv://anurag:helloworld@cluster0.z3lrviv.mongodb.net/'
JWT_SECRET='abcd'
CLOUDINARY_NAME='dxfeq2yxo'
CLOUDINARY_API_KEY='121886862575166'
CLOUDINARY_API_SECRET='uTsFz0rv-QmOrni9YdQ8LC7KPSc'
